*{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

:root{
    --primary: pink;
    --margin: 7vw;
}

/* css of top header */
.header1{
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7vh;
    margin-left: 3vw;
    margin-right: 3vw; 
    /* margin-left:var(--margin);
    margin-right: var(--margin); */
}

.header1 .left i{
    padding: 0.2rem;
    border-radius: 25%;
    margin-right: 0.5vw;
    background-color: var(--primary)
}
.header1 .center{
    color: goldenrod;
}
.header1 .center span{
    font-size: 1.5rem;
}
.header1 .right{
    color: goldenrod;   
}
.header1 .right span{
    margin-right: 1rem;
}


/* css of header 2 */
.header2{
    /* background-color:tan; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    margin-left: 3vw;
    margin-right: 3vw;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}
.header2 .aircommerce{
    font-size: 2rem;
    color: pink;
    /* font-family: cursive; */
}

.header2 .search input{
    
} 

.header2 .search :placeholder-shown{
   font-size: 1.25rem;
   padding: 0 10rem 0 0.5rem;  
}
.header2 .icons span{
    margin-right: 1rem;
    font-size: 1.5rem;
    color: tomato;
    padding-left: 1rem;    
}
.count{
    color: gray;
}


/* css of header 3 */
.header3{
    /* background-color: aquamarine; */
    display: flex;
    justify-content:center;
    align-items: center;
    /* margin-left: 7vw;
    margin-right: 7vw; */

    height: 7vh;
}
.header3 .nav{
    margin-left: 2vw;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.25rem;
    color: gray;
}


/* css of banners */
.banner{
    /* background-color: aqua; */
    margin-left: 3vw;
    margin-right: 3vw;
    position: relative;
}
.banner img{
    width: 93vw;
    height: 50vh;
}
.banner_text{
    position: absolute;
    top: 25%;
    left: 10%;
}
.banner_text .trending{
    color: orange;
}
.banner_text h4{
    padding: 5% 0;
    color: grey;
}
.banner_text h4 span{
    font-size: 2rem;
}
.banner_text button{
    background-color: orange;
    padding: 3%;
    font-size: 1rem;
    color: azure;
    font-weight: bold;
    border: transparent;
    border-radius:4px;
}



/* css of bricks */
.bricks{
    /* background-color: gainsboro; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 3vw;
    margin-right: 3vw;   
}

.brick{
    /* height: ; */
    border: 1px solid lightgray;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2vh;
    margin-bottom: 2vh;  
}

.brick img{
    height: 9vh;
    border: 1px solid lightgray;
    margin: 0.5vw;
    background-color: pink;
    border-radius: 5px;   
}

.brick_element{
    height: 8vh;
    display: flex;
    /* border: 1px solid gray; */
    flex-direction: column;
    justify-content: space-between;
    padding-left: 0.5vw;
    padding-right: 0.5vw;   
}

.brick_element h5{
    font-size: 16px;
}

.brick span{
    margin-left: 1.5vw;
}

.brick p{
    color: red;
    font-weight: bold;
    font-size: 18px;
}



/* css of side_bars */
.sticky{
    position: sticky;
    top: 10px;  
}
.sidebar{
    height: 2400px;
}

/* css of aside-bar1 */
.aside_bar1{
    margin-left: 3vw;
    border: 1px solid lightgray;
    border-radius: 10px;
    width: 19vw;
    
    /* position: sticky; */
    display: grid;
    grid-template-rows: repeat(8,1fr);
}
.aside_bar1 .category{
    grid-row: 1/2;
    /* border: 1px solid lightgray; */
    /* text-decoration: underline;
    text-underline-offset: 10px; */
    width: 17vw;
    height: 2rem;
    font-weight: bold;
    display: flex;
    align-items: flex-end;
    color: gray;
}

.aside_bar1 .elements{
    grid-row: 2/9;  
    border: 1px solid lightgray;
    /* width: 17vw; */
}

.aside_bar1 .elements .rows{   
    /* background-color: aqua; */
    /* width: 16.2vw; */
    /* border: 1px solid gray; */
    display: flex;
    align-items: center;
    padding: 0.25rem;
    display: grid;
    grid-template-columns: 25% 65% 10%;   
} 

.aside_bar1 .elements img{
    height: 2rem; 
}
.aside_bar1 .elements .item_name{
    color: gray; 
    font-size: 18px;
}



/* css of aside bar2 */
.aside_bar2{
    margin-top: 20px;
    margin-left: 3vw;
    width: 19vw;
    border: 1px solid lightgray;
    border-radius: 10px;
    /* position: sticky; */
    display: grid;
    grid-template-rows: repeat(8,1fr);
}
.aside_bar2 .category{
    grid-row: 1/2;
    /* border: 1px solid gray; */
    /* width: 17vw; */
    margin-bottom: 1rem;
    font-weight: bold;
    display: flex;
    align-items: flex-end;
    color: gray;
}

.aside_bar2 .elements{
    grid-row: 2/9;  
    /* border: 1px solid gray; */
    width: 17vw;
    color: gray;
    /* margin-bottom: 5rem; */
} 

.aside_bar2 .elements .rows{   
    /* background-color: aqua; */
    width: 16.5vw;
    /* border: 1px solid gray; */
    display: flex;
    align-items: center;
    padding: 0.25rem;
    display: grid;
    grid-template-columns: 40% 70%;      
} 

.aside_bar2 .elements img{
    height: 4rem; 
}
.aside_bar2 .elements .item_mini_details .item_name{
    font-size: 15px;
}
.aside_bar2 .elements .item_mini_details img{
    height: 1.75rem; 
}
.aside_bar2 .elements .item_mini_details .old_price {
    text-decoration: line-through;
}
.aside_bar2 .elements .item_mini_details .new_price {
    color: black;
    font-size: x-large;
} 





.main_page{
    position: absolute;
    top: 90%;
    left: 25%;
    margin-right: 2vw;
    /* width: 70vw; */
    /* margin-left: 25vw; */
    /* overflow: scroll; */
}

.variable_bricks{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.marbles_img img{
    height: 6rem;   
}
.marbles{
    display: flex;  
    border: 1px solid lightgray;
    border-radius: 10px;
    width: auto;
    margin: 1vw;
}

.marbles .item_mini_details{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.marbles .item_mini_details .item_name{
    font-weight: bold;   
}
.marbles .item_mini_details .item_category{
    color: gray;
    padding: 0.5rem 0;
    font-size: 18px;
}
.marbles .item_mini_details .old_price{
    text-decoration: line-through;
}
.marbles .item_mini_details .new_price{
    color: black;
    font-size: x-large;
}


 /* css of shampoo banner */

 .dod{
    font-size: 20px;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
 }
.days_deal{
    display: flex;
    border: 1px solid lightgray;
    /* margin-left: 3rem; */
    border-radius: 10px;
    /* margin-right: 3.3vw; */
    margin-top: 2rem;
}
 .days_deal img{
    width: 30vw;
 }
.days_deal .disc img{
   width: 10rem;
}
.days_deal .disc h3{
    font-size: 1.5rem;
}
.days_deal .disc p{
   font-size: 1.5rem;
   color: gray;
   padding: 10px 0;
}
.days_deal .new_price{
    font-size: 2.5rem;
}
.days_deal .old_price{
    font-size: 1.5rem;
    text-decoration: line-through 1px gray
}
.days_deal .cart{
    font-size: 2rem;
    padding: 0.5rem;
    margin-top: 1rem;
    color: white;
    background-color: tomato;
    border-radius: 10px;
    border: transparent;   
}

.disc .availability{
    /* border: 1px solid gray; */
    width: 30vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0.5rem 0;
    color: gray;
}

.bar{
    border: 1px solid gray;
    border-radius: 5px;
    width: 30vw;
    height: 0.5rem;
    margin-bottom: 0.5rem;
    /* background-color: lightgray; */
    
}
.bar .sold{
    height: 0.5rem;
    width: 75%;
    background-color: pink;
}
.offer_ending{
    color: gray;
    font-size: 1.5rem;
}
.timing button{
    width: 4rem;
    height: 4rem;
    font-size: 1.5rem;
    padding: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    color: gray;
    background-color: pink;
    border-radius: 5px;
    border: transparent;
}



/* css of new items in cards */
.new_product{   
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.new_product_items .cards img{
    width: 12rem;
}
.new_product_items .star img{
    width: 8rem;
}
.new_product_items{
    border: 1px solid lightgray;
    border-radius: 10px;
    /* width: 11rem; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 1.5rem;
    margin-bottom: 2rem;
}
.new_product_items .new_price{
    font-size: 2rem;
}
.new_product_items .old_price{
    font-size: 1.5rem;
    text-decoration: line-through 1px gray
}






/* css of founder & code */
.founder_ceo{
    /* border: 1px solid gray; */
    margin-left: 3vw;
    margin-right: 2vw;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 1.5rem;
    margin-top: 2rem;
    /* margin-top: 1500px; */
}

.founder_ceo .left{     
    display: flex;
    align-items: flex-start;
    /* border: 1px solid black; */
    display: grid;
    grid-template-rows: repeat(6,1fr)
 }

.founder_ceo .left .testimonial{
    grid-row: 1/2;
    padding: 0.5rem 0;
    font-weight:bold;
    color: gray;
    border-bottom: 1px solid gray;
}
.founder_ceo .left .testimonial_details{
    font-size: 1.5rem;
    grid-row: 2/7;
    border: 1px solid lightgray;
    border-radius: 5px;

    display: flex;
    flex-direction: column;   
    align-items: center;
    text-align: center;
}

 .founder_ceo .left img{
    height: 15vh;
    border-radius: 100px;
    margin-top: 1rem;
 }
 .founder_ceo .left h4{
    padding: 1rem;
 }
 .founder_ceo .left p{
    color: gray;
    font-size: 1.5rem;
    margin: 0.25rem;
 }
 .founder_ceo .left i{
    font-size: 2rem;
    color: pink;
    padding: 0.25rem;
 }
 

.founder_ceo .center img{
    border: 1px solid gray;
    border-radius: 10px;
    width: 100%;
}
.founder_ceo .center{
    
    position: relative;
}
.founder_ceo_banner_text{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);

    
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:  1.5rem;
    /* margin: 2rem; */
    background-color: transparent;
    width: 12rem;
    border-radius:10px;
}
.founder_ceo_banner_text button{
    padding: 5px;
    font-size: 1rem;
    background-color: tomato;
    color: white;
    font-weight: bold;
    border: transparent;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.founder_ceo_banner_text h4{
    color: gray;
    padding-top: 0.5rem;
}
.founder_ceo_banner_text h4 span{
    font-size: 2.5rem;
}
.founder_ceo_banner_text h3 {
    color: tomato;
    font-size: 1.5rem;
}


.founder_ceo .right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* border: 1px solid black; */
    display: grid;
    grid-template-rows: repeat(6,1fr)
}

.founder_ceo .right .heading{
    grid-row: 1/2;
    padding: 0.5rem;
    font-weight:bold;
    color: gray;
    border-bottom: 1px solid gray;
}
.founder_ceo .right .our_services{
    grid-row: 2/7;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding-bottom: 1.5rem;

}

.founder_ceo .right .delivery{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 30% 70%;

}
.founder_ceo .right i{
    font-size: 2.5rem;
    color: tomato;
    padding-left: 1.5rem;
    
}
.founder_ceo .right p{
    color: gray;
    padding-top: 0.25rem;
    margin-bottom: 0.5rem;
   
}


/* css of plates */

.plates{
    margin-left: 3vw;
    margin-right: 2vw;
    margin-top:2.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}

.plates .item{
    grid-column: ifr 1fr 1fr 1fr;
    /* border: 1px solid gray; */
}

.plates .item img{
    /* width: 16.9rem; */
    border-radius: 10px;
    width: 100%;
}

.plates .description .title{
    font-size: 20px;
    color: gray;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.plates .description p{
    font-weight: bold;
}
.plates .description .designer{
    color: gray;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
}







/* css of footers */

.footer1{
    background-color: grey;
    padding-left: 7vw;
    padding-right: 7vw;
    padding-top: 3vw;
    padding-bottom: 7vh;
}

.footer1 .brand_dir_sub_heading{
    display: inline;
}
.footer1 p{
    padding-top: 0.5rem;
}

.footer2{
    display: flex;
    justify-content: space-between;
    background-color: grey;
    padding-left: 7vw;
    padding-right: 7vw;
    padding-top: 3vw;
    padding-bottom: 7vh;
    border-top: 1px solid black;
    border-bottom: 1px solid black;

}
.footer2 .brand_dir_sub_heading{
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 7px;
}
.footer2 ul li{
    list-style-type: none;
    
}

.footer3{
    background-color: grey;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-left: 7vw;
    padding-right: 7vw;
    padding-top: 3vw;
    padding-bottom: 7vh;
    margin-bottom: 0.25rem;
}
.footer3 .fa-brands{
    background-color: tomato;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}




/* css of mediaquery */

@media only screen and (max-width: 820px) and (min-width: 400px){
    .header1 .left, .header2 .icons, .header3{
        display: none;
    }
    .bricks{
        display:flex;
        flex-wrap: wrap;    
    }

    .variable_bricks{
        display: flex;
    }
     
    .sidebar{
        display: none;
    }

    .main_page{
        position: relative;
        height: 3000px;
        margin-left: 0;
        flex-wrap: wrap;
        
    }

    .variable_bricks{
        flex-wrap: wrap;
        margin-left: 0;
       
    }
    
    
    .marbles{
        width: auto;
       
    }


}
